apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: alert-dispatcher
  name: alert-dispatcher-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<account-id>:role/alert-dispatcher-role
---
